<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在前后端分离开发的过程中，我们总会碰到跨域的问题。虽然可以用jsonp去解决，但是jsonp有很多局限性，比如只支持get请求。为了可以前端自身简单的解决在前后端分离开发中的跨域问题，可以利用nginx做一个简单的反向代理，来解决让人头疼的跨域问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx解决前端本地跨域问题">
<meta property="og:url" content="http://yoursite.com/2018/02/07/nginx/index.html">
<meta property="og:site_name" content="日积月累">
<meta property="og:description" content="在前后端分离开发的过程中，我们总会碰到跨域的问题。虽然可以用jsonp去解决，但是jsonp有很多局限性，比如只支持get请求。为了可以前端自身简单的解决在前后端分离开发中的跨域问题，可以利用nginx做一个简单的反向代理，来解决让人头疼的跨域问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T09:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx解决前端本地跨域问题">
<meta name="twitter:description" content="在前后端分离开发的过程中，我们总会碰到跨域的问题。虽然可以用jsonp去解决，但是jsonp有很多局限性，比如只支持get请求。为了可以前端自身简单的解决在前后端分离开发中的跨域问题，可以利用nginx做一个简单的反向代理，来解决让人头疼的跨域问题。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/nginx/"/>





  <title>nginx解决前端本地跨域问题 | 日积月累</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">日积月累</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Devin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="日积月累">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx解决前端本地跨域问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T16:27:11+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在前后端分离开发的过程中，我们总会碰到跨域的问题。虽然可以用jsonp去解决，但是jsonp有很多局限性，比如只支持get请求。为了可以前端自身简单的解决在前后端分离开发中的跨域问题，可以利用nginx做一个简单的反向代理，来解决让人头疼的跨域问题。<br><a id="more"></a></p>
<h2 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域?"></a>什么是跨域?</h2><p>跨域是指a页面想获取b页面资源，如果a、b页面的协议、域名、端口、子域名不同，所进行的访问行动都是跨域的，而浏览器为了安全问题一般都限制了跨域访问，也就是不允许跨域请求资源。注意：跨域限制访问，其实是浏览器的限制。理解这一点很重要！！！</p>
<h2 id="跨域访问示例"><a href="#跨域访问示例" class="headerlink" title="跨域访问示例"></a>跨域访问示例</h2><h5 id="本例子用到的插件和工具"><a href="#本例子用到的插件和工具" class="headerlink" title="*本例子用到的插件和工具"></a>*本例子用到的插件和工具</h5><blockquote>
<ul>
<li>node.js</li>
<li>live-server</li>
<li>nginx<br>用node的第三方插件live-server启动项目服务,再用nginx反代理live-server启动的服务和需要访问的接口，让服务和接口实现同源。</li>
</ul>
</blockquote>
<h4 id="跨域的例子"><a href="#跨域的例子" class="headerlink" title="跨域的例子"></a>跨域的例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./rem.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;./jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        $($.ajax(&#123;</span><br><span class="line">            url:&apos;http://10.10.60.35:8081/wifi/netMessage.do&apos;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                console.log(data)</span><br><span class="line">                console.log(1)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;))</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h5 id="例子解释"><a href="#例子解释" class="headerlink" title="例子解释:"></a>例子解释:</h5><p>该html是在live-server的服务下启动，启动地址为<code>http:127.0.0.1:8080</code>,我们在当前服务下请求后端给的接口<code>http://10.10.60.35:8081/</code>,因为浏览器的同源策略，两个地址域名和端口不同，就会跨域,现在我们开始改造。</p>
<h4 id="反向代理live-server的服务"><a href="#反向代理live-server的服务" class="headerlink" title="反向代理live-server的服务"></a>反向代理live-server的服务</h4><p>修改nginx的配置文件nginx.conf:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">      listen       8000;</span><br><span class="line">      server_name  localhost;</span><br><span class="line"></span><br><span class="line">      #charset koi8-r;</span><br><span class="line"></span><br><span class="line">      #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">     location / &#123;</span><br><span class="line">          # root   html;</span><br><span class="line">          # index  index.html index.htm;</span><br><span class="line">          proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">          proxy_set_header Host  $http_host;</span><br><span class="line">          proxy_set_header X-Nginx-Proxy true;</span><br><span class="line">           proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">           proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">           proxy_pass http://127.0.0.1:8080;</span><br><span class="line">           proxy_redirect default;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>server</code>就是<strong>nginx</strong>服务配置设置，我们在<code>server</code>中配置<code>location /</code>定位选项,将localhost:8000代理到<code>live-server</code>的服务:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass http://127.0.0.1:8080;</span><br></pre></td></tr></table></figure></p>
<p>因为<code>live-server</code>带了websoket的功能，所以还需要配置websoket的服务,加入以下两项<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">proxy_set_header Connection &quot;upgrade&quot;;</span><br></pre></td></tr></table></figure></p>
<p>配置完后重启nginx:<br><code>nginx -s reload</code><br>然后启动live-server服务，在浏览器输入localhost:8000就可以访问<a href="http://127.0.0.1:8080" target="_blank" rel="noopener">http://127.0.0.1:8080</a>; 的页面。<br>但是当你打开localhost:8000之后会发现，ajax请求已经是跨域的，因为我们还没有配置<code>http://10.10.60.35:8081/</code>的代理，我们接下来只需要配置以下代理，让访问接口和当前页面实现同源就可以完成跨域的ajax请求</p>
<h4 id="方向代理访问接口"><a href="#方向代理访问接口" class="headerlink" title="方向代理访问接口"></a>方向代理访问接口</h4><p>修改nginx.conf:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen       8000;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        #charset koi8-r;</span><br><span class="line"></span><br><span class="line">        #access_log  logs/host.access.log  main;</span><br><span class="line"></span><br><span class="line">       location / &#123;</span><br><span class="line">            # root   html;</span><br><span class="line">            # index  index.html index.htm;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">            proxy_set_header Host  $http_host;</span><br><span class="line">            proxy_set_header X-Nginx-Proxy true;</span><br><span class="line">             proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">             proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">             proxy_pass http://127.0.0.1:8080;</span><br><span class="line">             proxy_redirect default;</span><br><span class="line">        &#125;</span><br><span class="line">        location /api/&#123;</span><br><span class="line">            proxy_pass http://10.10.60.35:8081/</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>还要修改ajax的请求地址:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1,maximum-scale=1, minimum-scale=1&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script src=&quot;./rem.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;./jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        $($.ajax(&#123;</span><br><span class="line">            url:&apos;/api/wifi/netMessage.do&apos;,</span><br><span class="line">            success:function(data)&#123;</span><br><span class="line">                console.log(data)</span><br><span class="line">                console.log(1)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;))</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>首先在<code>server</code>中添加:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location /api/&#123;</span><br><span class="line">            proxy_pass http://10.10.60.35:8081/</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>首先将<code>http://10.10.60.35:8081/</code>代理到<code>http://localhost:8000/api/</code>,然后在ajax中配置<code>/api/wifi/netMessage.do</code>,<br>这样当发起请求的时候，请求是以<code>http://localhost:8000/api/</code>去访问，实现了浏览器的同源策略，就可以完成跨域请求。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>利用nginx去解决前后端开发中碰到的跨域问题，实际上是利用nginx反向代理的功能，去让页面和访问的接口实现浏览器同源，也就是协议，域名，地址一致，就可以正常去获取数据。<br>对用live-server启动的服务，利用nginx去解决跨域问题的步骤</p>
<ul>
<li>先将live-server的服务代理到nginx定义的服务下</li>
<li>然后在将需要访问的接口服务地址也代理到nginx定义的服务下</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/this/" rel="next" title="this">
                <i class="fa fa-chevron-left"></i> this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Devin</p>
              <p class="site-description motion-element" itemprop="description">个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域访问示例"><span class="nav-number">2.</span> <span class="nav-text">跨域访问示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本例子用到的插件和工具"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">*本例子用到的插件和工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域的例子"><span class="nav-number">2.0.1.</span> <span class="nav-text">跨域的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子解释"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">例子解释:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理live-server的服务"><span class="nav-number">2.0.2.</span> <span class="nav-text">反向代理live-server的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方向代理访问接口"><span class="nav-number">2.0.3.</span> <span class="nav-text">方向代理访问接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Devin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
